xml propio/proyecto3/xml1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/jgonzalez/subasta"
elementFormDefault="qualified">

<xsd:element name="empleados" xmlns="http://www.iessonferrer.net/jgonzalez/subasta">
<xsd:complexType>
<xsd:sequence>


<xsd:element name="empleado" type="empleadoInfo">
<xsd:complexType>





</xsd:complexType>
</xsd:element>




</xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:complexType name="empleadoInfo">
<xsd:sequence>
<xsd:element name="nombre" attribute="id" type="xsd:string"/>

<xsd:element name="puestoActual" type="xsd:string"/>

<xsd:element name="puestosPasados" type="xsd:string"/>


<xsd:element name="jefe" attribute="id" type="xsd:string"/>

<xsd:element name="salario" type="xsd:integer"/>

<xsd:element name="titulo" type="xsd:string"/>

<xsd:element name="sede" type="xsd:string"/>



<xsd:element name="observaciones">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="incidencia" type="xsd:string"/>
<xsd:element name="merito" type="xsd:string"/>



</xsd:sequence>
</xsd:complexType>
</xsd:element>




</xsd:sequence>


</xsd:complexType>



</xsd:schema>
