xml propio/proyecto2/xml1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/jgonzalez/subasta"
elementFormDefault="qualified">

<xsd:element name="subasta" xmlns="http://www.iessonferrer.net/jgonzalez/subasta">
		<xsd:complexType>
<xsd:sequence>




<xsd:element name="objeto" minOccurs="0" maxOccurs="10">
	<xsd:complexType>
<xsd:sequence>

<xsd:element name="propietario" type="xsd:string"/>
<xsd:element name="precio" type="precioRestringido"/>



</xsd:sequence>
</xsd:complexType>
</xsd:element>





</xsd:sequence>
</xsd:complexType>


</xsd:element>




<xsd:simpleType name="precioRestringido">
<xsd:restriction base="xsd:decimal">
<xsd:fractionDigits value="2"/>
<xsd:totalDigits value="6"/>
<xsd:minInclusive value="40"/>


</xsd:restriction>

</xsd:simpleType>




</xsd:schema>
